# API Keys for OmniList App
REACT_APP_NYT_API_KEY="HwnpXAJYPTPl6MOgrwnDOlPb00wYWwiX"
REACT_APP_GOOGLE_BOOKS_API_KEY="AIzaSyAYp3ifd--I5Nx9okkuF3Bi0Z2scwOPaXA"
REACT_APP_TMDB_API_KEY="5645ce74c19cd0a6b00b016dad6f288f"